{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Automatic_irrigation_system.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F103C8",
            "gdbPath": "gdb-multiarch",
            "liveWatch": { "enabled": true },
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "interface": "swd",
            "preLaunchTask": "make" 
        }
    ]
}
